<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.jlbennett.trackmapstat.HomeFragment"
              android:label="HomeFragment">
        <action android:id="@+id/action_homeFragment_to_trackFragment" app:destination="@id/trackFragment"/>
    </fragment>
    <fragment android:id="@+id/trackFragment" android:name="com.jlbennett.trackmapstat.tracking.TrackFragment"
              android:label="TrackFragment">
        <action android:id="@+id/action_trackFragment_to_saveRunFragment" app:destination="@id/saveRunFragment"/>
    </fragment>
    <action android:id="@+id/trackDestination" app:destination="@id/trackFragment" app:launchSingleTop="true"/>
    <fragment android:id="@+id/saveRunFragment" android:name="com.jlbennett.trackmapstat.SaveRunFragment"
              android:label="SaveRunFragment"/>
</navigation>